<RCC>
    <qresource prefix="/images">
        <file>resources/orbPlaceholder.png</file>
        <file>resources/blueFood.png</file>
        <file>resources/greenFood.png</file>
        <file>resources/orbLogo1.png</file>
        <file>resources/pinkFood.png</file>
        <file>resources/yellowFood.png</file>
        <file>resources/orangeChasing.png</file>
        <file>resources/orangeRunning.png</file>
        <file>resources/oreoChasing.png</file>
        <file>resources/oreoRunning.png</file>
        <file>resources/purpleMaskChasing.png</file>
        <file>resources/purpleMaskRunning.png</file>
    </qresource>
</RCC>
