<RCC>
    <qresource prefix="/images">
        <file>resources/orbPlaceholder.png</file>
        <file>resources/blueFood.png</file>
        <file>resources/greenFood.png</file>
        <file>resources/orbLogo1.png</file>
        <file>resources/pinkFood.png</file>
        <file>resources/yellowFood.png</file>
        <file>resources/orangeChasing.png</file>
        <file>resources/orangeRunning.png</file>
        <file>resources/oreoChasing.png</file>
        <file>resources/oreoRunning.png</file>
        <file>resources/purpleMaskChasing.png</file>
        <file>resources/purpleMaskRunning.png</file>
        <file>resources/mc1.png</file>
        <file>resources/mc2.png</file>
        <file>resources/mc3.png</file>
        <file>resources/mc4.png</file>
        <file>resources/mc5.png</file>
        <file>resources/mc6.png</file>
        <file>resources/orangeNeutral.png</file>
        <file>resources/oreoNeutral.png</file>
        <file>resources/purpleMaskNeutral.png</file>
    </qresource>
    <qresource prefix="/music">
        <file>resources/bloop.wav</file>
        <file>resources/Orbal_Dilemma.wav</file>
    </qresource>
</RCC>
